# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users= pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep    ='|', index_col='user_id')

users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
pd.crosstab(users['occupation'],users['gender'], margins=True)

gender           F    M  All
occupation
administrator   36   43   79
artist          13   15   28
doctor           0    7    7
educator        26   69   95
engineer         2   65   67
entertainment    2   16   18
executive        3   29   32
healthcare      11    5   16
homemaker        6    1    7
lawyer           2   10   12
librarian       29   22   51
marketing       10   16   26
none             4    5    9
other           36   69  105
programmer       6   60   66
retired          1   13   14
salesman         3    9   12
scientist        3   28   31
student         60  136  196
technician       1   26   27
writer          19   26   45
All            273  670  943

In [12]:
gender_count=users.groupby(['occupation', 'gender'])['gender'].count().unstack().fillna(0)
gender_count.div(gender_count.sum(), axis=1)

gender                F         M
occupation
administrator  0.131868  0.064179
artist         0.047619  0.022388
doctor         0.000000  0.010448
educator       0.095238  0.102985
engineer       0.007326  0.097015
entertainment  0.007326  0.023881
executive      0.010989  0.043284
healthcare     0.040293  0.007463
homemaker      0.021978  0.001493
lawyer         0.007326  0.014925
librarian      0.106227  0.032836
marketing      0.036630  0.023881
none           0.014652  0.007463
other          0.131868  0.102985
programmer     0.021978  0.089552
retired        0.003663  0.019403
salesman       0.010989  0.013433
scientist      0.010989  0.041791
student        0.219780  0.202985
technician     0.003663  0.038806
writer         0.069597  0.038806

### Step 6. For each occupation, calculate the minimum and maximum ages

In [14]:
users.groupby(['occupation'])['age'].agg([('minimum','min'), ('maximum','max')])

               minimum  maximum
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [17]:
users.groupby(['occupation', 'gender'])['age'].mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men